"""
Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести
с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

start_el = int(input('Введите начальный элемент: '))
quantity_el = int(input('Введите количество элементов: '))
difference = int(input('Введите разность прогрессии: '))
array = [start_el + (quantity_el - 1) * difference for quantity_el in range(1, quantity_el + 1)]
print(array)
