"""
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше
заданного минимума и не больше заданного максимума)
"""
first_el = int(input('Введите начальный элемент массива: '))
end_el = int(input('Введите конечный элемент массива: '))
min_el = int(input('Введите минимальный элемент диапазона: '))
max_el = int(input('Введите максимальный элемент диапазона: '))
array = [i for i in range(first_el, end_el+1)]
print(array)
index_array = [i for i in range(min_el+1, max_el+2)]
print(index_array)
