"""
Задание 3. Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321

"""


def func(number1, number2=0, number0=''):
    if number1 == 0:
        print(f'{number0}{number2}')
    else:
        if number1 % 10 == 0:
            number0 = '0'
        number2 = number2 * 10 + number1 % 10
        return func(number1 // 10, number2, number0)


func(number1=int(input("Введите целое число: ")))
