'''
Напишите программу, которая на вход принимает два числа A и B,
 и возводит число А в целую степень B с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 
'''
a = int(input('Введите число А: '))
b = int(input('Введите целую степень B: '))
def func(a, b):
    if b == 1:
        return a
    return a * func (a, b - 1)
print(func(a, b))