"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!

"""
n = int(input('Введите количество элементов для суммы: '))
lst = [1, -0.5, 0.25, -0.125]
def get_sum(lst):
    if len(lst) == 1:
        return lst[0]
    return lst[0] + get_sum(lst[1:n])
    
print(get_sum(lst))