'''
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не 
превосходящие числа N.
'''
n = int(input('Введите число N: '))
k = 1
x = 2
while x < n - 2**(k-1):
    x = 2**k
    print(x)
    k += 1