'''
На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые 
нужно перевернуть, чтобы все монетки были повернуты вверх одной и той 
же стороной. Выведите минимальное количество монет, которые нужно 
перевернуть
'''

import random
n = int(input('Введите количество монеток '))
coins = [random.randint(0, 1) for i in range(n)]
print(coins)
count_0 = coins.count(0)
count_1 = coins.count(1)
if count_0 > count_1:
    print(f' необходимо перевернуть {count_1} монеток')
else:
    print(f' необходимо перевернуть {count_0} монеток')
