'''
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким
образом, у каждого куста есть ровно два соседних. Всего на грядке
растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на 
них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора 
черники. Эта система состоит из управляющего модуля и нескольких 
собирающих модулей. Собирающий модуль за один заход, находясь 
непосредственно перед некоторым кустом, собирает ягоды с этого куста 
и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое 
может собрать за один заход собирающий модуль, находясь перед 
некоторым кустом заданной во входном файле грядки.
'''
n = int( input( 'enter the number of bushes = ' ) )
berry = [int(input()) for i in range (n-1)]
print(berry)
berry = berry + berry[:2]
print(berry)
max_berry = 0
for i in range(n-1):
    max_berry = max( max_berry, berry[i] + berry[i+1] + berry[i+2] )
print(max_berry)