'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
 за проезд и получали билет с номером. Счастливым билетом называют такой билет
 с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
 Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется 
 написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
'''

line = input('Введите 6-тизначное число: ')
a = int(line[0]) + int(line[1]) + int(line[2])
b = int(line[3]) + int(line[4]) + int(line[5])
if a == b:
    print(f'{line} -> yes')
else:
    print(f'{line} -> no')
